# This file contains the environment variables for the project
# The variables are used in the settings.py file to configure the project
# The variables are also used in the docker-compose.yml file to configure the docker containers
# The variables are also used in the Dockerfile to configure the docker image
ZOHO_SCOPE_INVOICES=ZohoBooks.invoices.READ
ZOHO_SCOPE_CUSTOMERS=ZohoBooks.contacts.READ
ZOHO_SCOPE_ITEMS=ZohoBooks.settings.READ
ZOHO_URL_READ_INVOICES=https://www.zohoapis.com/books/v3/invoices
ZOHO_URL_READ_CUSTOMERS=https://www.zohoapis.com/books/v3/contacts
ZOHO_URL_READ_ITEMS=https://www.zohoapis.com/books/v3/items
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
SALES_TAX_LIST_ID=80000047-1719335360

# ENVIRONMENT: DEV
DB_NAME_DEV=api_qbwc_zoho_dev_db
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=postgres
FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_DEVOPS=https://10.1.10.216

# ENVIRONMENT: QA
DB_NAME_QA=api_qbwc_zoho_envqa_db
DB_USER_QA=postgres
DB_PASSWORD_QA=postgres
DB_HOST_QA=postgres
FRONTEND_URL_QA=https://host.docker.internal

# ENVIRONMENT: PROD
DB_NAME_PROD=api_qbwc_zoho_envprod_db
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_HOST_PROD=postgres

DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

ENVIRONMENT=QA

