ZOHO_SCOPE_INVOICES=ZohoBooks.invoices.READ
ZOHO_SCOPE_CUSTOMERS=ZohoBooks.contacts.READ
ZOHO_SCOPE_ITEMS=ZohoBooks.settings.READ
ZOHO_URL_READ_INVOICES=https://www.zohoapis.com/books/v3/invoices
ZOHO_URL_READ_CUSTOMERS=https://www.zohoapis.com/books/v3/contacts
ZOHO_URL_READ_ITEMS=https://www.zohoapis.com/books/v3/items
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
SALES_TAX_LIST_ID=80000047-1719335360
DB_NAME_DEV=api_qbwc_zoho_dev_db
DB_NAME_QA=api_qbwc_zoho_envqa_db
DB_NAME_PROD=api_qbwc_zoho_envprod_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://10.1.10.216

