apiVersion: v1
data:
  gunicorn.conf.py: |-
    bind = '0.0.0.0:8000'
    workers = 3
    threads = 2
    timeout = 512
    graceful_timeout = 512
    keepalive = 5
    accesslog = '-'
    errorlog = '-'
    loglevel = 'info'
    wsgi_app = 'project_api.wsgi:application'
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: django-app
  name: django-app-cm1
