# REACT_APP_BACKEND_URL=https://127.0.0.1/api_qbwc_zoho
REACT_APP_BACKEND_URL=/api_qbwc_zoho
REACT_APP_ZOHO_SCOPE_INVOICES=ZohoBooks.invoices.READ
REACT_APP_ZOHO_SCOPE_CUSTOMERS=ZohoBooks.contacts.READ
REACT_APP_ZOHO_SCOPE_ITEMS=ZohoBooks.settings.READ
REACT_APP_ZOHO_URL_READ_INVOICES=https://www.zohoapis.com/books/v3/invoices
REACT_APP_ZOHO_URL_READ_CUSTOMERS=https://www.zohoapis.com/books/v3/contacts
REACT_APP_ZOHO_URL_READ_ITEMS=https://www.zohoapis.com/books/v3/items
REACT_APP_ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
REACT_APP_ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth